# chat-companion

./: .gitignore  PHASE2_PLAN.md  README.md  agent_prompt.txt  build.gradle  build_and_deploy.bat  build_app.bat  build_monitor_dump.txt  create_github_release.bat  full_release_cycle.bat  github_push_commands.txt  github_setup_instructions.txt  gradle.properties  pubspec.yaml  settings.gradle  version.txt
android/: gradlew.bat
android/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  proguard-rules.pro
app/src/main/java/com/example/chatcompanion/: AboutActivity.java  DebugLog.java  LLMService.java  MainActivity.java  ModelDownloader.java  ModelManager.java  SettingsActivity.java  UpdateManager.java
app/src/main/res/drawable/: ic_app_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
artifacts/mobile/: metro.config.js
artifacts/mobile/contexts/: AppContext.tsx
gemini_prompts/: add_settings_menu.txt  build_project.txt  fix_mistral_loading.txt  github_automation_prompt.txt  implement_app_updates.txt  setup_emulator.txt  step1_dependencies.txt  step2_llm_service.txt  step3_model_download.txt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+3 files in other folders)
