plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.chatcompanion'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.chatcompanion"
        minSdk 24
        targetSdk 36
        versionCode 2
        versionName "3.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // llama.cpp Android binding - using working Kotlin library
    implementation 'io.github.ljcamargo:llamacpp-kotlin:0.4.0'

    // For model file management
    implementation 'androidx.work:work-runtime:2.9.0'

    // For async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
